# iceman

./: README.md
SFLMSTelefonicaClient/: .classpath  .project  pom.xml
SFLMSTelefonicaClient/WebContent/: home.html  index.html
SFLMSTelefonicaClient/WebContent/Overview/: home.controller.js  home.view.js
SFLMSTelefonicaClient/WebContent/WEB-INF/: web.xml
SFLMSTelefonicaClient/WebContent/WEB-INF/spring/: SpringDispatcher-servlet.xml  app-context.xml  root-context.xml
SFLMSTelefonicaClient/WebContent/parameterizedfield/: .project.json  .user.project.json  Component.js  MyRouter.js  index.html  index.js  logon.js
SFLMSTelefonicaClient/WebContent/parameterizedfield/css/: style.css
SFLMSTelefonicaClient/WebContent/parameterizedfield/i18n/: messageBundle.properties
SFLMSTelefonicaClient/WebContent/parameterizedfield/model/: ParameterizedFieldSet.json  metadata.xml
SFLMSTelefonicaClient/WebContent/parameterizedfield/util/: Controller.js  Formatter.js  GuidGenerator.js
SFLMSTelefonicaClient/WebContent/parameterizedfield/view/: Detail.controller.js  Detail.view.xml  Master.controller.js  Master.view.xml  Popover.fragment.xml
SFLMSTelefonicaClient/WebContent/saplmsrepo/: .project.json  .user.project.json  Component.js  MyRouter.js  index.html  localIndex.html
SFLMSTelefonicaClient/WebContent/saplmsrepo/i18n/: i18n.properties  messageBundle.properties
SFLMSTelefonicaClient/WebContent/saplmsrepo/model/: ItemsSet.json  OfferingScheduledCompletedSet.json  OfferingScheduledNewSet.json  OverviewScreenSet.json  ParticipantSet.json  ReportTypeSet.json  RunIdInfoSet.json  metadata.xml
SFLMSTelefonicaClient/WebContent/saplmsrepo/view/: App.controller.js  App.view.xml  CompletedOffering.controller.js  CompletedOffering.view.xml  Detail.controller.js  Detail.view.xml  DetailParticipant.controller.js  DetailParticipant.view.xml  Errorlog.controller.js  Errorlog.view.xml  Items.controller.js  Items.view.xml  Master.controller.js  Master.view.xml  NotFound.controller.js  NotFound.view.xml  Participants.controller.js  Participants.view.xml  RunIDInfo.controller.js  RunIDInfo.view.xml  ScheduledOffering.controller.js  ScheduledOffering.view.xml
SFLMSTelefonicaClient/WebContent/saplmsreportingadmin/: .project.json  .user.project.json  Component.js  JSONList.js  index.html
SFLMSTelefonicaClient/WebContent/saplmsreportingadmin/css/: style.css
SFLMSTelefonicaClient/WebContent/saplmsreportingadmin/i18n/: i18n.properties  messageBundle.properties
SFLMSTelefonicaClient/WebContent/saplmsreportingadmin/model/: ItemSet.json  OfferingParticipantsSet.json  OfferingTableSet.json  TagMappingSet.json  employeeData.json  fieldConfig.json  metadata.xml
SFLMSTelefonicaClient/WebContent/saplmsreportingadmin/view/: App.controller.js  App.view.xml  employeeData.controller.js  employeeData.view.xml
SFLMSTelefonicaClient/src/com/sap/hcp/successfactors/lms/extensionfw/multitenancy/: CurrentTenantResolver.java  CurrentTenantResolverImpl.java
SFLMSTelefonicaClient/src/com/sap/hcp/successfactors/lms/extensionfw/odata/: ODataClientService.java  ODataClientServiceImpl.java  TenantConnectionDetails.java
SFLMSTelefonicaClient/src/com/sap/hcp/successfactors/lms/extensionfw/pojo/: CustomField.java  DisplayColumns.java  Employee.java  EmployeeListId.java  Facility.java  File.java  Instructor.java  InstructorDetail.java  Item.java  ItemListId.java  Offering.java  OfferingListId.java  OfferingParticipant.java  OverviewScreen.java  Parametrised.java  Participant.java  ReportInfo.java  ReportStruct.java  TagMapping.java  TenantId.java  ValueHelp.java  ValueHelpText.java
SFLMSTelefonicaClient/src/com/sap/hcp/successfactors/lms/extensionfw/reporting/: GenerateReport.java  GenerateReportForEmployee.java  GenerateReportForNewOffering.java  GenerateReportFotCompletedOffering.java  GenerateReportFotItem.java  ItemUtil.java  ListToMap.java  ListToSet.java  ODataToListConverter.java  OfferingUtil.java  ReportingValues.java  Validations.java  XMLReportgenerator.java
SFLMSTelefonicaClient/src/com/sap/hcp/successfactors/lms/extensionfw/service/: ApiValues.java  CustomFieldService.java  CustomFieldServiceImpl.java  CustomFieldServlet.java  EmployeeListIdService.java  EmployeeListIdServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeServlet.java  FileService.java  FileServiceImpl.java  FileServlet.java  ItemListIdService.java  ItemListIdServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemServlet.java  NewOfferingService.java  NewOfferingServiceImpl.java  NewOfferingServlet.java  OfferingListIdService.java  OfferingListIdServiceImpl.java  OfferingParticipantService.java  OfferingParticipantServiceImpl.java  OfferingParticipantServlet.java  ParametrisedService.java  ParametrisedServiceImpl.java  (+9 more)
xstore/: .project  pom.xml
xstore/src/main/java/com/amzedia/xstore/: XstoreException.java
xstore/src/main/java/com/amzedia/xstore/controller/: LoginController.java
xstore/src/main/java/com/amzedia/xstore/dao/: BaseDao.java  ClientDao.java  CustomerDao.java  GroupDao.java  ProductDao.java  StoreDao.java  TagDao.java  UserDao.java
xstore/src/main/java/com/amzedia/xstore/model/: BasicInfo.java  Cart.java  ChangePassword.java  Client.java  Customer.java  Group.java  ListResponseWrapper.java  Mail.java  Order.java  Product.java  ProductProperty.java  ResponseWrapper.java  Store.java  Tag.java  User.java
xstore/src/main/java/com/amzedia/xstore/services/: ClientService.java  CustomerService.java  GroupService.java  ProductService.java  StoreService.java  TagService.java  UserService.java
xstore/src/main/java/com/amzedia/xstore/util/: Message.java  ResponseCode.java  ResponseMessage.java  SqlScript.java
xstore/src/main/resources/: URLList  log4j.properties
xstore/src/main/resources/database/: databaseV1.0.sql  dropTablesV1.0.sql  insertQuerries.sql
xstore/src/main/webapp/WEB-INF/: web.xml
xstore/src/main/webapp/WEB-INF/spring/: servlet-context.xml
xstore/src/main/webapp/WEB-INF/views/: login.jsp
xstore/src/test/java/com/amzedia/xstore/dao/: ClientDaoTest.java
(+24 files in other folders)
